apply plugin: "java"
apply plugin: 'application'
apply plugin: 'maven'
apply plugin: 'signing'

group = 'com.blastedstudios'
mainClassName = "com.blastedstudios.gdxworld.GDXWorldEditor"
version = '1.0.4'
description = "2D world editor for libGDX. Has an overhead map/level layout designer, which may drill into a level and intelligently place physics bodies, enemies and pathing, and other objects."
defaultTasks 'build', 'install'

ext {
	appName = "gdx-world"
	gdxVersion = '1.9.9'
	url = "https://github.com/narfman0/GDXWorld"
}

jar {
	manifest {
		attributes 'Main-Class': '$mainClassName'
	}
}

task sourcesJar(type: Jar, dependsOn: classes) {
	classifier = 'sources'
	from sourceSets.main.allSource
}

task javadocsJar(type: Jar, dependsOn: javadoc) {
	classifier = 'javadoc'
	from javadoc.destinationDir
}

artifacts {
	archives jar, sourcesJar, javadocsJar
}

repositories {
	mavenLocal()
	mavenCentral()
	maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
	maven { url "https://oss.sonatype.org/content/repositories/releases/" }
	maven { url 'https://jitpack.io' }
}

dependencies {
	compile "com.badlogicgames.gdx:gdx:$gdxVersion"
	compile "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
	compile "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
	compile "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
	compile "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-desktop"
	compile "com.badlogicgames.gdx:gdx-tools:$gdxVersion"
	compile 'com.github.narfman0:jspf:v1.0.2'
	compile group: 'com.badlogicgames.box2dlights', name: 'box2dlights', version: '1.4'
	compile group: 'org.codehaus.jettison', name: 'jettison', version: '1.2'
	compile group: 'com.thoughtworks.xstream', name: 'xstream', version: '1.4.7'
	compile group: 'xpp3', name: 'xpp3', version: '1.1.4c'
	compile group: 'xmlpull', name: 'xmlpull', version: '1.1.3.1'
	testCompile 'junit:junit:4.12'
	testCompile 'org.mockito:mockito-all:1.9.5'
}